# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pupiltracker
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build && /usr/bin/cmake -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build && /usr/bin/cmake-gui -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/randyt/Workspace/pupiltracker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/lib && /usr/bin/cmake -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/lib && /usr/bin/cmake-gui -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pupiltracker


#############################################
# Order-only phony target for pupiltracker

build cmake_object_order_depends_target_pupiltracker: phony || lib/CMakeFiles/pupiltracker.dir

build lib/CMakeFiles/pupiltracker.dir/PupilTracker.cpp.o: CXX_COMPILER__pupiltracker ../lib/PupilTracker.cpp || cmake_object_order_depends_target_pupiltracker
  DEP_FILE = lib/CMakeFiles/pupiltracker.dir/PupilTracker.cpp.o.d
  FLAGS = -std=c++11
  INCLUDES = -I../lib -isystem /usr/local/include/opencv
  OBJECT_DIR = lib/CMakeFiles/pupiltracker.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/pupiltracker.dir

build lib/CMakeFiles/pupiltracker.dir/cvx.cpp.o: CXX_COMPILER__pupiltracker ../lib/cvx.cpp || cmake_object_order_depends_target_pupiltracker
  DEP_FILE = lib/CMakeFiles/pupiltracker.dir/cvx.cpp.o.d
  FLAGS = -std=c++11
  INCLUDES = -I../lib -isystem /usr/local/include/opencv
  OBJECT_DIR = lib/CMakeFiles/pupiltracker.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/pupiltracker.dir

build lib/CMakeFiles/pupiltracker.dir/utils.cpp.o: CXX_COMPILER__pupiltracker ../lib/utils.cpp || cmake_object_order_depends_target_pupiltracker
  DEP_FILE = lib/CMakeFiles/pupiltracker.dir/utils.cpp.o.d
  FLAGS = -std=c++11
  INCLUDES = -I../lib -isystem /usr/local/include/opencv
  OBJECT_DIR = lib/CMakeFiles/pupiltracker.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/pupiltracker.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pupiltracker


#############################################
# Link the static library lib/libpupiltracker.a

build lib/libpupiltracker.a: CXX_STATIC_LIBRARY_LINKER__pupiltracker lib/CMakeFiles/pupiltracker.dir/PupilTracker.cpp.o lib/CMakeFiles/pupiltracker.dir/cvx.cpp.o lib/CMakeFiles/pupiltracker.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11
  OBJECT_DIR = lib/CMakeFiles/pupiltracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpupiltracker.a
  TARGET_PDB = pupiltracker.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/randyt/Workspace/pupiltracker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/cmd && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmd/install/strip: phony cmd/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cmd/CMakeFiles/install/local.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/cmd && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmd/install/local: phony cmd/CMakeFiles/install/local.util


#############################################
# Utility command for install

build cmd/CMakeFiles/install.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/cmd && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmd/install: phony cmd/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cmd/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/cmd && /usr/bin/cmake -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randyt/Workspace/pupiltracker/build/cmd && /usr/bin/cmake-gui -S/home/randyt/Workspace/pupiltracker -B/home/randyt/Workspace/pupiltracker/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pupiltrackercmd


#############################################
# Order-only phony target for pupiltrackercmd

build cmake_object_order_depends_target_pupiltrackercmd: phony || cmake_object_order_depends_target_pupiltracker

build cmd/CMakeFiles/pupiltrackercmd.dir/PupilTrackerCmd.cpp.o: CXX_COMPILER__pupiltrackercmd ../cmd/PupilTrackerCmd.cpp || cmake_object_order_depends_target_pupiltrackercmd
  DEP_FILE = cmd/CMakeFiles/pupiltrackercmd.dir/PupilTrackerCmd.cpp.o.d
  FLAGS = -std=c++11
  INCLUDES = -I../lib -isystem /usr/local/include/opencv
  OBJECT_DIR = cmd/CMakeFiles/pupiltrackercmd.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/pupiltrackercmd.dir


# =============================================================================
# Link build statements for EXECUTABLE target pupiltrackercmd


#############################################
# Link the executable cmd/pupiltrackercmd

build cmd/pupiltrackercmd: CXX_EXECUTABLE_LINKER__pupiltrackercmd cmd/CMakeFiles/pupiltrackercmd.dir/PupilTrackerCmd.cpp.o | lib/libpupiltracker.a /usr/local/lib/libopencv_stitching.so.3.4.17 /usr/local/lib/libopencv_superres.so.3.4.17 /usr/local/lib/libopencv_videostab.so.3.4.17 /usr/local/lib/libopencv_aruco.so.3.4.17 /usr/local/lib/libopencv_bgsegm.so.3.4.17 /usr/local/lib/libopencv_bioinspired.so.3.4.17 /usr/local/lib/libopencv_ccalib.so.3.4.17 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.17 /usr/local/lib/libopencv_dpm.so.3.4.17 /usr/local/lib/libopencv_face.so.3.4.17 /usr/local/lib/libopencv_fuzzy.so.3.4.17 /usr/local/lib/libopencv_hfs.so.3.4.17 /usr/local/lib/libopencv_img_hash.so.3.4.17 /usr/local/lib/libopencv_line_descriptor.so.3.4.17 /usr/local/lib/libopencv_optflow.so.3.4.17 /usr/local/lib/libopencv_reg.so.3.4.17 /usr/local/lib/libopencv_rgbd.so.3.4.17 /usr/local/lib/libopencv_saliency.so.3.4.17 /usr/local/lib/libopencv_stereo.so.3.4.17 /usr/local/lib/libopencv_structured_light.so.3.4.17 /usr/local/lib/libopencv_surface_matching.so.3.4.17 /usr/local/lib/libopencv_tracking.so.3.4.17 /usr/local/lib/libopencv_xfeatures2d.so.3.4.17 /usr/local/lib/libopencv_ximgproc.so.3.4.17 /usr/local/lib/libopencv_xobjdetect.so.3.4.17 /usr/local/lib/libopencv_xphoto.so.3.4.17 /usr/lib/x86_64-linux-gnu/libtbb.so /usr/local/lib/libopencv_shape.so.3.4.17 /usr/local/lib/libopencv_highgui.so.3.4.17 /usr/local/lib/libopencv_videoio.so.3.4.17 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.17 /usr/local/lib/libopencv_video.so.3.4.17 /usr/local/lib/libopencv_datasets.so.3.4.17 /usr/local/lib/libopencv_plot.so.3.4.17 /usr/local/lib/libopencv_text.so.3.4.17 /usr/local/lib/libopencv_dnn.so.3.4.17 /usr/local/lib/libopencv_ml.so.3.4.17 /usr/local/lib/libopencv_imgcodecs.so.3.4.17 /usr/local/lib/libopencv_objdetect.so.3.4.17 /usr/local/lib/libopencv_calib3d.so.3.4.17 /usr/local/lib/libopencv_features2d.so.3.4.17 /usr/local/lib/libopencv_flann.so.3.4.17 /usr/local/lib/libopencv_photo.so.3.4.17 /usr/local/lib/libopencv_imgproc.so.3.4.17 /usr/local/lib/libopencv_core.so.3.4.17 || lib/libpupiltracker.a
  FLAGS = -std=c++11
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  lib/libpupiltracker.a  /usr/local/lib/libopencv_stitching.so.3.4.17  /usr/local/lib/libopencv_superres.so.3.4.17  /usr/local/lib/libopencv_videostab.so.3.4.17  /usr/local/lib/libopencv_aruco.so.3.4.17  /usr/local/lib/libopencv_bgsegm.so.3.4.17  /usr/local/lib/libopencv_bioinspired.so.3.4.17  /usr/local/lib/libopencv_ccalib.so.3.4.17  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.17  /usr/local/lib/libopencv_dpm.so.3.4.17  /usr/local/lib/libopencv_face.so.3.4.17  /usr/local/lib/libopencv_fuzzy.so.3.4.17  /usr/local/lib/libopencv_hfs.so.3.4.17  /usr/local/lib/libopencv_img_hash.so.3.4.17  /usr/local/lib/libopencv_line_descriptor.so.3.4.17  /usr/local/lib/libopencv_optflow.so.3.4.17  /usr/local/lib/libopencv_reg.so.3.4.17  /usr/local/lib/libopencv_rgbd.so.3.4.17  /usr/local/lib/libopencv_saliency.so.3.4.17  /usr/local/lib/libopencv_stereo.so.3.4.17  /usr/local/lib/libopencv_structured_light.so.3.4.17  /usr/local/lib/libopencv_surface_matching.so.3.4.17  /usr/local/lib/libopencv_tracking.so.3.4.17  /usr/local/lib/libopencv_xfeatures2d.so.3.4.17  /usr/local/lib/libopencv_ximgproc.so.3.4.17  /usr/local/lib/libopencv_xobjdetect.so.3.4.17  /usr/local/lib/libopencv_xphoto.so.3.4.17  -ltbb  /usr/local/lib/libopencv_shape.so.3.4.17  /usr/local/lib/libopencv_highgui.so.3.4.17  /usr/local/lib/libopencv_videoio.so.3.4.17  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.17  /usr/local/lib/libopencv_video.so.3.4.17  /usr/local/lib/libopencv_datasets.so.3.4.17  /usr/local/lib/libopencv_plot.so.3.4.17  /usr/local/lib/libopencv_text.so.3.4.17  /usr/local/lib/libopencv_dnn.so.3.4.17  /usr/local/lib/libopencv_ml.so.3.4.17  /usr/local/lib/libopencv_imgcodecs.so.3.4.17  /usr/local/lib/libopencv_objdetect.so.3.4.17  /usr/local/lib/libopencv_calib3d.so.3.4.17  /usr/local/lib/libopencv_features2d.so.3.4.17  /usr/local/lib/libopencv_flann.so.3.4.17  /usr/local/lib/libopencv_photo.so.3.4.17  /usr/local/lib/libopencv_imgproc.so.3.4.17  /usr/local/lib/libopencv_core.so.3.4.17
  OBJECT_DIR = cmd/CMakeFiles/pupiltrackercmd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/pupiltrackercmd
  TARGET_PDB = pupiltrackercmd.dbg

# =============================================================================
# Target aliases.

build libpupiltracker.a: phony lib/libpupiltracker.a

build pupiltracker: phony lib/libpupiltracker.a

build pupiltrackercmd: phony cmd/pupiltrackercmd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/randyt/Workspace/pupiltracker/build

build all: phony lib/all cmd/all

# =============================================================================

#############################################
# Folder: /home/randyt/Workspace/pupiltracker/build/cmd

build cmd/all: phony cmd/pupiltrackercmd

# =============================================================================

#############################################
# Folder: /home/randyt/Workspace/pupiltracker/build/lib

build lib/all: phony lib/libpupiltracker.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindTBB.cmake ../cmd/CMakeLists.txt ../lib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindTBB.cmake ../cmd/CMakeLists.txt ../lib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

